@relation 'Train-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-C-T-I-N2-L-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.NGramTokenizer -max 3 -min 1 -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5'

@attribute above numeric
@attribute accept numeric
@attribute acting numeric
@attribute bad numeric
@attribute best numeric
@attribute could numeric
@attribute either numeric
@attribute even numeric
@attribute excellent numeric
@attribute fantastic numeric
@attribute form numeric
@attribute great numeric
@attribute have numeric
@attribute 'have been' numeric
@attribute 'i think' numeric
@attribute 'is about' numeric
@attribute 'is great' numeric
@attribute journey numeric
@attribute keeps numeric
@attribute life numeric
@attribute like numeric
@attribute love numeric
@attribute married numeric
@attribute moments numeric
@attribute music numeric
@attribute no numeric
@attribute not numeric
@attribute nothing numeric
@attribute 'of the best' numeric
@attribute 'one of my' numeric
@attribute only numeric
@attribute perfect numeric
@attribute point numeric
@attribute red numeric
@attribute solid numeric
@attribute stunning numeric
@attribute 'the plot' numeric
@attribute 'the role' numeric
@attribute thing numeric
@attribute 'to do' numeric
@attribute 'to it' numeric
@attribute 'to make' numeric
@attribute today numeric
@attribute turn numeric
@attribute unlike numeric
@attribute 'well done' numeric
@attribute why numeric
@attribute wonderful numeric
@attribute years numeric
@attribute annoying numeric
@attribute awful numeric
@attribute boring numeric
@attribute call numeric
@attribute credits numeric
@attribute dead numeric
@attribute dialog numeric
@attribute dull numeric
@attribute fake numeric
@attribute flat numeric
@attribute half numeric
@attribute horrible numeric
@attribute mess numeric
@attribute 'not very' numeric
@attribute pointless numeric
@attribute poor numeric
@attribute ridiculous numeric
@attribute 'seemed to' numeric
@attribute 'so bad' numeric
@attribute 'some kind' numeric
@attribute stupid numeric
@attribute sucks numeric
@attribute terrible numeric
@attribute 'wanted to' numeric
@attribute 'was just' numeric
@attribute waste numeric
@attribute worse numeric
@attribute worst numeric
@attribute 'you see' numeric
@attribute uy {pos,neg}

@data
{5 1.124381,10 2.859188,25 0.940204,26 0.382359,30 0.880455,32 1.879543,72 4.305319,74 2.716354,78 neg}
{3 1.056192,5 0.709287,8 1.44022,12 0.703245,13 1.500722,20 0.7632,24 1.273251,26 0.560053,27 1.015039,39 1.261468,62 1.873659,78 neg}
{12 0.407594,20 0.906155,26 0.361373,38 1.399659,46 1.399659,78 neg}
{2 1.760506,3 1.479731,7 1.246854,11 1.530728,12 0.604104,26 0.535598,32 2.632811,60 3.745274,78 neg}
{11 1.111132,12 0.438509,13 1.526187,20 1.230169,27 1.636097,48 1.557685,51 2.496908}
{3 1.607961,12 0.656454,13 2.28472,25 1.431141,71 4.008104,78 neg}
{7 1.092251,12 0.529198,20 0.468333,24 2.476734,26 0.296024,31 1.876892}
{2 0.894732,7 0.633682,12 0.30702,20 0.861296,25 0.669337,26 0.431433,30 0.626801,51 1.748197,57 2.313578,59 1.965782,78 neg}
{4 1.96293,19 2.9516,21 2.126046,24 3.534631,26 0.669592,48 2.126046}
{4 0.920213,5 1.463036,11 1.126837,12 0.561158,14 1.254956,19 0.944521,20 0.39356,26 0.248761,47 1.767249,60 1.739513,69 1.48536}
{6 2.066459,25 0.953568,26 0.387794,42 2.754964,48 1.553725}
{3 1.077323,6 1.311019,7 0.572743,11 0.703141,12 0.277495,20 0.616922,26 0.492055,32 1.209383,59 1.776741,67 1.874247,77 1.950778,78 neg}
{11 1.949399,12 0.769332,19 1.633996,26 0.430351}
{43 2.89301,52 3.341092,64 2.975963,74 3.115729,78 neg}
{21 1.942004,77 3.843276,78 neg}
{3 1.026477,34 3.010626,45 3.242969,46 1.439038,61 2.778284}
{0 1.114701,6 0.76467,7 0.668121,11 0.410117,12 0.418384,13 0.892829,20 0.527139,21 0.574938,26 0.143499,30 0.330433,36 0.795126,40 1.219657,43 0.946571,72 1.019443,77 1.137818}
{2 1.061609,3 0.892298,5 1.505314,6 1.721044,7 0.75187,11 0.92305,12 0.728565,13 1.267848,27 1.359153,30 0.743706,51 2.074254,58 2.745084,61 2.415112,63 2.560888,78 neg}
{7 1.084317,12 0.769629,21 1.177426,25 0.722622,26 0.293873,30 0.676699,41 1.363901,46 1.138223,54 1.912421,61 2.197514,78 neg}
{5 0.779549,6 1.412625,21 2.124244,25 1.513563,26 0.265095,27 1.115588,29 2.148091,38 1.026758,72 1.883285,78 neg}
{7 0.993485,11 1.219674,16 3.538808,26 0.6764,48 1.70985}
{2 1.171484,3 1.560633,12 0.933381,13 2.217472,20 0.563853,25 0.876372,26 0.7128,30 1.300746,50 2.350949,78 neg}
{3 1.874226,12 0.765157,38 2.627515}
{5 0.913082,20 0.491243,26 0.492138,41 1.441087,46 1.202638,51 1.994178,62 2.412005,63 2.462025,77 2.462025,78 neg}
{20 0.676438,25 1.051358,37 3.321316}
{12 0.267636,20 0.375405,23 1.685727,25 1.638025,26 0.237286,27 0.998562,29 1.922755,30 0.546397,41 1.101273,52 1.807657,53 1.881469,55 2.921473,78 neg}
{12 0.36588,15 2.382951,24 4.426433,40 2.757119,41 1.505526,52 3.916773,54 2.111004}
{9 5.306457}
{2 1.872031,3 1.573469,30 1.311445,78 neg}
{5 0.864084,7 1.084201,8 1.754537,11 0.839795,12 0.525298,20 0.464881,25 0.722544,26 0.293842,30 1.072429,32 1.444424,38 1.138101}
{3 0.898677,8 1.942265,11 0.929649,14 1.640988,20 1.194914,21 1.303266,26 0.51556,46 1.259873}
{78 neg}
{5 0.894803,7 0.708373,11 0.86965,19 1.155351,20 0.763014,24 1.606272,25 0.748232,26 0.304288,29 2.465681,46 1.178562,58 2.586278,78 neg}
{11 1.35606,12 0.337655,14 1.510242,20 0.473619,21 1.199428,25 0.736125,31 1.898076,38 1.159492,39 1.565658,40 2.54443}
{5 1.469607,12 0.355642,19 1.197205,20 0.790655,25 0.775337,26 0.315312,32 3.099923,42 2.240036,46 1.221257,64 2.139552,78 neg}
{6 2.646282,7 1.156078,30 1.143525,78 neg}
{5 0.78188,7 0.618977,12 0.475323,20 0.84131,25 0.653805,27 1.118923,30 1.224513,41 1.234014,78 neg}
{11 0.532702,12 0.210232,18 1.510347,19 1.12169,20 0.467383,21 0.74679,25 0.726432,26 0.186391,30 0.680268,38 0.721925,46 1.144225,48 0.74679,65 1.24675,75 1.303377,78 neg}
{2 1.292919,3 2.173434,7 0.915692,41 1.825556,67 4.749362,70 10.601987,78 neg}
{3 0.645214,4 0.863904,5 0.866589,8 0.879811,12 0.49858,13 0.916771,19 0.55946,20 0.541275,23 1.046781,25 0.724639,26 0.233539,27 0.620074,30 1.127111,31 1.480718,32 0.724305,39 0.770614,40 1.252364,41 0.683854,46 0.904538,48 0.935692,61 1.101824,78 neg}
{2 1.525178,11 1.326115,20 1.468182,26 0.464004,27 1.95265,36 2.571046,78 neg}
{4 1.165145,6 1.678419,12 0.355261,25 0.774507,26 0.629948,32 1.5483,37 2.446723,43 3.293053,51 2.022882,59 2.274654,73 2.137259,78 neg}
{4 1.596026,18 3.496117}
{2 1.726353,3 1.451025,7 0.771416,9 2.627463,12 0.373753,13 1.300808,26 0.331369,27 1.394487,55 4.079823,67 2.524385,78 neg}
{7 0.76007,12 0.368255,19 1.239667,25 0.802837,26 0.326495}
{11 1.026658,20 0.568323,25 0.883319,26 0.359225,30 0.827184,78 neg}
{5 0.64577,6 1.170204,12 0.392579,20 0.347427,25 1.079981,26 0.439203,30 0.505675,32 1.079484,41 1.019197,42 1.560093,44 2.75981,64 2.361769}
{12 0.675489,20 0.947489,71 8.248657,73 4.063767,76 3.221964,77 4.748654,78 neg}
{2 1.223701,4 1.377154,12 0.665531,20 0.588986}
{1 3.343628,5 1.156832,8 2.348967,14 1.984604,19 1.493677,25 0.967339,26 0.393394,37 3.055896}
{17 3.056971,24 1.796105,26 0.34025}
{3 1.465587,12 0.755007,13 1.313862,78 neg}
{15 3.945283,21 2.151801}
{5 0.711122,12 0.272756,19 0.918186,20 0.765174,21 0.968892,25 0.594638,26 0.62511,30 0.882585,38 0.936632,54 1.573713,58 2.055379,65 1.617544,78 neg}
{12 0.515394,14 2.30522,20 0.722928,26 0.724245,46 1.769839}
{20 0.583342,25 1.437027,46 1.428112,51 2.368052,63 2.923613,78 neg}
{2 1.33088,11 1.157176,20 1.015284,30 1.864687,38 1.568221,52 3.084494,78 neg}
{15 2.760016,17 3.375636,21 1.505343,24 1.983335,26 0.595499}
{2 1.273676,11 1.107439,12 0.437052,18 3.139873,19 1.471258,21 1.552508,32 1.904765}
{4 0.922923,7 0.580813,8 1.489734,20 0.394719,24 1.317024,25 0.613494,40 3.361001,45 2.177696}
{11 1.572767,14 2.776201,16 4.563283,21 2.204847}
{4 0.819577,7 0.515776,12 0.499789,14 1.117712,19 1.333312,20 0.35052,24 1.169548,25 0.863483,26 0.351159,36 1.227643,55 1.721054}
{4 1.179275,5 1.874916,7 1.484282,20 0.504357,25 0.783899,26 0.318794,27 1.341566,74 2.264772,76 1.71508,78 neg}
{2 1.51596,3 1.274187,11 2.636201,12 0.52019,14 2.326671,20 0.729655,26 0.4612,30 1.062001,34 3.737153,46 1.786308}
{7 0.918182,8 2.355054,20 0.623994,23 2.801993,27 1.659796,31 2.500719,45 3.442624}
{5 1.244307,12 1.108171,26 0.670663,30 0.974363,41 1.963848}
{5 0.629776,12 0.624411,13 0.840708,20 0.951195,21 0.858059,26 0.428326,32 1.052749,66 2.885046,72 1.521454,78 neg}
{2 0.545892,3 0.458831,4 0.614347,5 0.976744,6 1.402663,7 0.773242,11 0.949287,12 0.43494,13 1.033305,18 1.345737,20 0.416443,25 0.408375,26 0.429302,27 0.698894,30 0.382423,39 0.86857,51 1.066607,53 1.31684,54 1.080766,56 1.90094,60 1.161324,75 1.161324,78 neg}
{2 1.010478,3 0.849322,7 1.13429,12 0.346738,25 0.755926,26 0.614835,38 1.190681,46 1.190681,69 1.835596,78 neg}
{20 0.594059,38 1.454348,46 1.454348,76 2.020115,78 neg}
{3 0.979983,7 0.825756,12 0.634112,20 0.561181,24 1.872443,29 2.874261,41 1.646255,44 2.812544}
{6 2.27305,12 0.481122,14 2.151933,26 0.676086,48 1.709056,56 3.080519,78 neg}
{3 0.949131,8 2.051309,9 2.723999,11 1.556182,36 1.903576}
{3 1.548133,5 1.647809,7 0.823043,11 1.010427,12 0.925906,13 1.387863,20 0.886528,55 2.74635,66 3.004936,68 3.004936,78 neg}
{12 0.476986,26 0.422896,39 2.211715,69 2.525119,76 2.275138,78 neg}
{12 0.558174,13 0.751526,20 0.480054,21 0.767037,26 0.382889,30 0.440837,39 1.586931,43 2.001553,56 1.382559,74 1.360059}
{7 0.722948,31 1.968987,54 2.02094,65 2.077228,78 neg}
{4 1.415391,7 0.890733,10 2.86116,11 1.093528,48 1.533007}
{6 1.020484,7 0.445818,10 1.432028,12 0.501535,20 0.480206,25 1.093402,26 0.191505,27 1.611806,32 1.492039,38 0.741733,41 0.888798,46 1.175618,52 1.458895,57 3.255368,68 1.627684,74 1.36049,76 1.030279,78 neg}
{2 0.917683,3 1.222523,5 0.820987,7 0.649937,12 0.314896,20 0.70007,24 1.473764,26 0.279186,30 0.64288,39 1.460126,69 2.642178,78 neg}
{25 1.056719,27 1.808469,60 3.005061,78 neg}
{3 2.292291,26 0.414855,30 0.955282,38 1.606804,50 2.736536,71 2.856954,78 neg}
{2 0.901125,3 0.757409,4 1.014126,7 0.63821,23 1.947607,26 0.274149,30 0.63128,38 1.061826,46 1.061826}
{12 0.377116,20 0.838396,24 1.764963,26 0.529933,42 2.375291,64 2.26874,69 1.996414,71 2.30255}
{8 3.21837,14 2.719148,20 0.852737}
{19 1.354489,26 0.356736}
{2 0.805487,5 0.720614,11 1.810396,12 0.641773,14 1.236249,20 0.900196,24 1.293582,26 0.3884,34 1.985691,38 0.949133,46 0.949133,47 1.740905,70 2.201677,78 neg}
{2 1.980619,12 0.679634,13 1.492398,25 0.934833,26 0.380175,27 1.599875,46 1.472483,50 2.507776,55 2.953206,61 2.842855,69 3.597917,76 2.045305,78 neg}
{5 1.527176,7 0.825266,12 0.70822,13 0.87801,14 1.788392,20 0.353856,25 0.549982,26 0.44733,31 1.418113,36 1.239328,38 0.866294,48 0.896131,78 neg}
{12 0.408474,21 1.450993,26 0.573999,30 0.833926,31 2.296173,44 2.871551}
{12 0.854069,17 3.401606,19 2.278443,25 0.930982,29 3.067907,30 0.871819,48 2.404268}
{4 1.849406,8 1.88346,11 0.901502,22 4.491796,26 0.315433}
{4 1.659198,24 3.752714,26 0.448531,29 3.634496,47 3.186453}
{4 0.839403,5 0.667279,7 0.528253,8 1.354921,12 0.405655,14 1.14475,19 0.861576,26 0.453832,31 1.438725,38 0.878885,42 1.612056,48 1.440978,52 1.728657,57 1.928656}
{2 1.124248,5 1.005786,12 0.611442,19 1.298649,21 2.171979,26 0.342029,46 1.324739,50 2.256154,78 neg}
{42 4.03361,48 1.435269}
{4 2.012024,21 2.179219,22 3.083201,33 2.916744,35 2.995339}
{7 0.574557,12 0.278374,20 0.390467,25 0.961892,26 0.573067,27 1.038626,32 1.213214,39 1.290781,41 1.145458,59 1.782368,71 1.699667,78 neg}
{3 1.073487,6 2.070518,12 0.876507,22 3.490972,27 1.635142,39 2.032119,48 1.556777}
{7 0.556753,12 0.539496,13 0.93883,26 0.239159,44 1.896315,49 1.857789,58 2.032711,62 1.857789,66 2.032711,75 1.672363,78 neg}
{11 2.589429,12 0.440117,14 1.968528,27 1.642096,34 3.161895}
{0 1.406907,7 0.668268,9 1.436083,11 0.820414,12 0.647555,20 0.286539,25 1.034081,26 0.543346,30 0.661012,32 0.890299,36 1.003559,46 1.402982,51 1.843614,56 1.307964,65 2.422919,69 1.081443,72 1.286678,78 neg}
{14 2.152241,20 0.674953,32 1.323143,47 1.912234}
{5 1.224283,25 1.023742,26 0.832664,27 1.752033,39 2.177388,61 3.113229,64 2.825027,78 neg}
{7 1.552847,27 2.807077,46 1.630045,57 3.577029,76 2.264162,78 neg}
{12 0.79382,13 1.743138,20 0.70252,26 0.444049,30 1.022507,36 2.460474,53 3.520913,64 3.0131,78 neg}
{3 0.598196,5 0.803439,11 0.618813,12 0.398298,19 0.518692,20 0.432254,25 0.671833,26 0.317197,27 0.574888,30 0.498581,38 0.529112,41 0.634021,46 1.367736,53 1.083192,60 0.955269,61 1.619091,68 1.161103,70 1.94533,76 0.734946,78 neg}
{2 0.705587,7 0.792041,9 1.702066,12 0.242116,14 1.082923,20 0.679219,21 0.860053,23 1.524989,25 1.05568,30 0.988592,36 1.189432,51 1.37863,53 1.702066,58 2.891748,64 1.456581,69 1.281742,78 neg}
{3 1.47371,12 0.601646,78 neg}
{19 2.251374,21 2.375705,48 3.765403}
{2 0.705368,11 0.972065,12 0.484083,20 0.788304,24 1.795435,25 0.527676,26 0.340123,41 0.995954,46 0.831159,71 2.342304,78 neg}
{12 0.586614,19 1.245917,25 0.806885,26 0.656283,27 1.380903,48 1.314722}
{11 1.470829,26 0.815684,78 neg}
{8 3.287386,12 0.620975,19 2.090405,34 4.461218}
{2 0.642239,3 1.079622,5 0.574567,12 0.618683,13 0.767007,26 0.453677,32 1.522292,54 1.271515,57 2.632127,59 1.411039,60 1.36629,68 1.660687,72 1.388075,75 1.36629,78 neg}
{7 0.676473,12 0.655505,25 1.132514,26 0.290585,30 1.060543,38 1.125488,39 1.519742,41 1.34864,46 1.125488,76 1.563322,78 neg}
{5 1.265019,12 0.769036,13 1.688714,20 1.361172,21 1.723567,25 1.057805,27 1.810329,30 0.990582,31 2.727518,38 1.66618,41 1.996537,72 3.056116,78 neg}
{4 0.72902,5 0.57953,7 0.458786,11 0.892713,12 0.516125,13 0.773633,14 0.994213,16 1.634203,19 0.748277,20 0.31179,25 0.768075,26 0.394152,30 0.453805,33 1.675033,37 1.53089,39 1.030694,43 1.299987,48 1.251486}
{3 0.441253,4 0.590813,5 0.939326,6 0.85108,12 0.598421,13 0.626968,19 1.212838,20 0.252681,21 0.639908,25 0.392731,26 0.253141,30 0.853942,37 1.240665,41 0.741253,48 0.639908,49 1.240665,63 1.266394,65 1.068312,69 1.511513,78 neg}
{3 1.761152,7 1.652097,12 0.718995,20 0.434343,26 0.274539,38 1.063338,71 1.890652,78 neg}
{3 0.746408,5 1.259196,7 0.62894,12 0.707544,20 0.427426,21 1.082444,25 0.664329,26 0.270167,30 0.622111,39 1.412955,43 1.782122,51 1.735115,54 3.516297,77 2.142185,78 neg}
{5 1.00509,12 0.38551,25 0.840453,30 0.787043,46 1.323822}
{7 0.907819,12 0.43984,17 3.503609,20 0.977844,26 0.389962}
{3 0.887582,4 1.188421,5 1.889457,7 1.185388,12 0.574323,20 0.805586,24 1.695893,26 0.321266,30 0.739776,41 1.491033,52 2.447419,72 2.282336,78 neg}
{12 0.411122,26 0.3645,30 0.839331,36 2.019695}
{3 1.064657,4 0.899399,5 0.714972,7 0.56601,20 0.609669,26 0.243135,30 0.559864,38 0.941703,48 0.974137,64 1.649794,74 1.727276,78 neg}
{3 1.195317,8 2.583378,12 0.487991,20 0.68449,26 0.685738,46 1.675738,71 2.979521,78 neg}
{2 1.283564,8 2.331674,11 1.116036,12 0.698089,13 2.429625,14 1.969993,19 2.349992,24 2.061355,29 3.164248,31 2.475892,48 2.479769}
{3 1.242638,30 1.035706,39 2.352323,50 2.966921,75 3.14518,78 neg}
{2 0.836853,3 1.633214,7 0.59269,12 0.806159,13 0.999429,20 0.40279,26 0.509191,30 0.929191,46 1.562919,60 1.780309,61 1.903803,64 1.727561,78 neg}
{7 0.773559,12 0.374791,19 1.261669,20 0.833228,26 0.771553,38 1.287016,46 2.988358,69 1.98411,73 2.254757,78 neg}
{2 1.028229,3 0.864241,12 0.352829,13 1.227983,20 0.494902,23 2.222317,25 0.769205,26 0.625635,36 1.733322,48 1.253327,61 2.339173,62 2.429973,78 neg}
{5 1.848964,12 1.038935,13 1.557286,25 1.546097,26 0.396705,27 1.669436,39 2.074738,78 neg}
{5 0.971578,7 1.219078,20 0.828481,26 0.330397,30 0.760801,49 2.566527,69 3.126823,70 2.968444,78 neg}
{2 1.228514,26 0.37375,27 1.572838,36 2.070949}
{11 0.790749,12 0.31207,20 0.437731,25 0.680346,26 0.276681,30 1.009796,35 2.414998,38 1.698499,44 2.193834}
{2 0.686,3 0.576593,4 0.772025,7 0.48585,12 0.235396,20 0.523327,21 0.836179,22 1.875077,25 0.513188,26 0.626105,30 0.480575,34 1.691131,61 1.560619,64 1.416148,75 1.459387}
{5 1.193213,12 0.725383,13 2.52462,19 1.540651,26 0.643124,30 1.480916,48 1.625733}
{6 1.407164,12 0.297846,18 2.139786,20 0.417779,21 1.058016,23 1.876004,26 0.52814,30 0.96377,32 1.298075,38 1.022788,61 1.97465,62 2.0513,78 neg}
{4 0.886306,7 0.55777,12 0.270241,26 0.37975,33 2.036423,76 1.289,78 neg}
{3 0.930345,4 1.245678,7 0.78393,12 0.881905,20 0.532756,24 1.777601,25 0.82804,27 1.417108,30 0.775418,36 1.8659,39 1.76115,46 1.30427,78 neg}
{25 1.267698,48 2.065563}
{3 1.417524,12 0.578708,20 0.811736,21 3.25821,29 4.157558}
{12 0.46398,14 2.075261,41 1.909192,50 2.713515,56 5.941525,59 2.970762,61 3.076085,65 2.751572,78 neg}
{2 1.29213,12 0.886768,13 2.445839,20 0.621922,26 0.393104,27 1.654285,30 0.905197,38 1.522561,47 2.792689,78 neg}
{20 1.92524,39 4.015445,78 neg}
{11 0.895407,24 1.653845,26 0.626601,30 0.721434,47 2.225748,52 2.386738,78 neg}
{7 1.053966,11 1.293925,12 0.510649,13 1.777261,16 3.754241,24 2.389922}
{11 0.523019,12 0.619231,19 2.084531,20 0.579051,25 0.449997,26 0.473056,27 0.770125,32 0.899579,46 1.64579,54 1.887561,73 1.241771,78 neg}
{5 1.661551,6 1.899671,12 0.402092,20 0.564002,25 0.876603,54 2.319935,78 neg}
{7 1.897793,25 2.590879,26 0.407608,27 2.718715,32 3.175718,55 3.166303,78 neg}
{26 0.71686,30 1.650706,34 5.808791}
{3 0.677342,5 0.720952,6 1.306442,12 0.438284,20 0.614768,26 0.245168,78 neg}
{4 1.278606,11 0.987849,12 0.389855,20 0.866719,24 1.824589}
{0 2.575064,12 0.373895,20 0.524452,21 1.328161,26 0.525408,27 1.395019,38 1.28394,64 2.249368,78 neg}
{4 1.153581,5 0.578583,8 1.174823,12 0.22192,19 0.747054,25 0.483809,26 0.393508,28 1.560085,30 0.453064}
{10 2.458257,12 0.741581,25 0.808364,42 2.335452,59 2.374089}
{2 0.657405,3 0.552559,5 0.588135,8 1.89279,11 0.905968,12 0.225583,20 0.316419,26 0.200002,30 0.460543,33 3.947054,36 1.756474,39 1.045998,41 0.928233,46 0.774643,48 0.801323,51 1.28449,59 1.44436}
{4 2.224281,7 0.699892,11 1.995088,12 0.339099,21 1.909178,25 0.739273,31 1.906193,47 2.135842,48 1.204557}
{5 0.699047,7 0.877122,9 1.884902,12 0.693092,19 1.430579,26 0.376776,27 1.000384,30 0.547394,39 1.243255}
{11 1.875519,16 3.43333,18 5.317577,39 2.165406,48 1.658886}
{2 1.055132,5 1.496131,11 0.917419,12 0.724121,20 0.507851,26 0.321002,78 neg}
{11 2.40886,12 0.599799,45 7.356816}
{0 2.635223,2 1.115079,5 1.995167,7 0.789739,11 1.536686,12 0.765261,13 1.331705,19 1.288058,20 1.073409,21 1.35919,25 1.936897,46 1.313935,56 2.449897,78 neg}
{7 0.635813,12 0.488252,26 0.546239,30 0.996798,32 1.34256,63 2.165596,70 2.453839,78 neg}
{6 1.390999,7 0.607684,11 1.18244,12 0.294424,13 1.024712,16 2.164577,20 0.41298,26 0.522073,44 2.069786}
{3 0.87231,7 0.735028,11 0.902373,12 0.356123,20 0.499523,26 0.500433,72 2.243066,76 1.698642,78 neg}
{3 0.938431,5 0.998851,7 0.790743,12 0.383117,15 2.495215,20 0.851738,25 0.835236,26 0.339671,30 0.782158,46 1.315605,74 2.41309,75 2.375217,78 neg}
{4 1.476389,10 1.882989,11 1.439347,12 0.28402,20 0.398386,22 2.262402,48 1.008904}
{12 0.447563,20 0.627784,23 2.81901,26 0.396809}
{2 1.516059,4 1.706173,11 1.318186,23 5.193396,26 0.731032}
{3 2.167241,12 0.701173,13 1.539695,20 0.620528,30 0.903169,69 2.341975,73 2.661438,78 neg}
{3 1.226627,5 1.305603,12 0.500774,14 2.239827,20 0.70242,25 1.091741,26 0.443986,30 1.022361,75 3.104656,78 neg}
{5 1.295454,12 0.787538,13 1.729342,26 0.440534,46 2.704368,69 2.630441,72 3.129642,78 neg}
{11 1.797612,12 0.305535,20 0.428564,26 0.270887,30 0.623769,35 3.747524}
{12 0.40439,19 1.361307,23 2.54708,26 0.358532,41 1.663988,43 2.36501,47 2.54708}
{4 1.006787,11 0.777841,26 0.431371,41 1.263148,51 1.747946}
{3 0.667867,5 0.710867,7 0.891953,8 1.443428,12 0.432153,13 0.948959,19 0.917856,26 0.241739,27 1.017299,48 0.968544}
{21 1.599792,25 0.98184,26 0.399292,32 1.962777,46 1.546526,78 neg}
{1 2.751633,2 1.064141,5 1.508905,7 0.753664,10 2.420874,11 1.850504,12 0.578752,20 0.512188,21 2.055858,30 1.181559,38 1.253914,46 1.253914}
{0 2.40452,3 0.539564,5 0.574303,6 1.040698,7 0.454649,12 0.220278,13 0.766655,19 0.741528,20 0.617955,21 1.240199,24 1.030939,25 1.115061,26 0.504839,38 0.756425,44 1.548544,58 1.659926,66 1.659926,73 1.325201,78 neg}
{7 0.728596,11 0.894478,20 0.495152,43 2.064503,48 1.253959,51 2.010047,73 2.1237,78 neg}
{2 1.052602,7 1.490983,9 2.539162,11 0.915219,20 0.802995,21 1.283037,26 0.320233,31 2.030386}
{7 0.692916,20 0.470903,26 0.471762,31 1.887193,65 1.990937}
{2 0.692929,3 1.164834,11 0.602489,16 1.748084,29 1.708212,30 0.485429,38 0.816502,48 0.844624,54 1.371872}
{2 1.711723,3 0.907736,6 1.750821,7 1.212305,25 0.807917,27 1.38267,30 1.199142,32 3.23018,48 2.086451,54 2.138155,78 neg}
{11 1.748073,20 0.967673,26 0.385906,48 1.546161}
{4 1.561263,12 0.697385,13 1.045328,20 0.978202,26 0.266288,27 1.776123,30 0.613179,31 1.688357}
{4 0.879458,11 0.679468,12 0.268153,25 0.584602,26 0.237744,33 4.041376,36 1.317339,39 1.243385}
{3 0.994906,4 1.332121,9 4.525659,18 2.91803,23 2.55831,34 2.91803}
{7 0.889792,12 0.271998,13 0.94666,25 0.592985,26 0.241153,30 0.555301,37 1.873281,39 1.261214,78 neg}
{12 0.619733,26 0.549455,49 4.268176,56 3.968011,76 2.956015,77 4.35669,78 neg}
{4 1.549044,12 0.472314,13 1.643839,30 0.964259,39 2.190051,54 2.725094,58 3.559163,59 3.02412,78 neg}
{0 3.205441,55 3.205441}
{3 1.106698,4 1.481805,7 0.932529,11 1.14484,26 0.801153}
{5 0.754197,12 0.671682,13 1.595742,19 0.973803,20 0.643117,25 0.999568,32 1.260734,39 1.341339,43 1.691795,47 1.822038,51 1.647171,78 neg}
{3 1.555268,5 2.088886,7 0.826836,11 1.015084,12 0.400604,26 0.355175,38 1.375655,39 1.857542,67 2.705741,69 2.120759,73 2.410047,78 neg}
{7 0.405288,12 0.196363,20 0.639534,25 0.428092,26 0.551869,46 1.348601,50 1.148397,53 1.38042,78 neg}
{4 1.441301,11 0.556773,12 0.219731,20 0.488502,21 0.780535,25 0.759257,26 0.308772,30 0.711007,33 1.655804,34 1.578595,38 0.754547,48 1.56107,72 1.383993}
{3 0.738218,7 0.622039,12 0.699781,13 1.662497,19 1.608007,25 0.657039,26 0.267203,30 0.975203,38 1.034922,48 1.070567,62 2.075635,64 1.813107,78 neg}
{20 0.53867,21 1.364168,78 neg}
{17 5.061999,19 3.390597}
{5 1.247551,7 0.987627,26 0.424245,43 2.798475,78 neg}
{7 0.54777,11 0.672482,12 0.420642,13 0.923682,20 0.590023,26 0.2353,49 1.827814,51 1.511185,54 1.531246,59 1.69927,60 1.64538,69 1.404981,78 neg}
{5 1.173654,12 0.450164,25 0.981406,26 0.926716,30 0.919038,43 2.63271,74 4.493986,78 neg}
{11 1.106791,19 2.330526,20 0.612681,21 3.602703,26 0.387263}
{5 1.109722,7 0.554281,12 0.623554,13 0.934661,19 0.904027,20 0.753375,21 0.953951,25 1.170937,30 0.868975,40 2.023683,46 0.922189,51 1.529146,66 2.023683,78 neg}
{3 0.782317,7 0.659198,11 0.809278,14 1.428514,20 0.447989,21 1.13452,23 2.011656,26 0.283165}
{7 0.523369,8 1.342394,12 0.253573,14 1.134167,19 0.85361,20 0.35568,21 0.900751,25 0.552818,26 0.449636,27 1.499522,30 0.517686,41 1.043407,64 1.525507,72 1.597152,75 1.572085,78 neg}
{3 1.044236,5 1.111468,6 2.014099,7 0.879897,20 0.947768,25 1.858812,26 0.377968,27 1.590587,30 0.870343,55 2.936062,60 2.643014,67 2.879377,78 neg}
{0 3.015814,11 1.109567,19 1.474086,32 1.908425,37 3.015814,48 2.465395}
{3 1.073544,25 0.955491,27 2.591776,32 1.910103,78 neg}
{2 0.570152,3 0.759548,4 1.016991,6 1.464999,7 0.403803,12 0.391287,13 0.680916,20 0.274423,24 0.915643,25 0.426524,26 0.346915,38 0.67183,40 1.474288,46 1.34366,48 0.694969,50 1.144189,53 1.375362,58 2.336691,63 1.375362,65 1.838931,69 1.641573,71 1.194537,78 neg}
{11 1.934024,24 3.572206}
{6 1.386858,8 1.554014,33 2.212055,48 1.042748}
{2 1.515354,7 0.677132,12 0.656144,25 1.133616,26 0.675375,30 0.66978,36 2.554486,46 1.126584,48 1.165386,69 1.736782,78 neg}
{15 2.214556,18 2.442805,20 0.476942,26 0.301465,40 2.562283,76 1.621855}
{27 1.702285,38 1.566739,57 3.438108,78 neg}
{12 0.387061,20 0.860507,21 2.179212}
{21 1.993512,42 3.534765,48 1.993512}
{19 1.821423,20 0.478841,22 2.719297,25 1.179595,26 0.302666,30 0.696946,42 3.407981,48 1.212653,73 2.053743}
{2 1.169238,4 1.315861,12 0.931592,26 0.919515,37 2.763216,45 3.10486,46 1.377753,59 2.568889}
{3 0.771857,5 0.821552,6 1.48874,7 1.030834,12 0.499441,19 1.681281,26 0.442805,41 1.296628,46 1.715059,49 2.170218,78 neg}
{7 1.085491,12 0.833568,14 2.352314,21 1.868197}
{3 1.197024,11 1.238278,36 2.400751,65 5.796195,69 2.587068,78 neg}
{38 1.436584,48 1.486063}
{2 1.018537,3 0.856095,11 0.8856,20 1.138296,26 0.491131,38 1.200177,41 1.438139,77 2.456988,78 neg}
{1 2.105143,5 0.72834,8 1.478907,10 1.852095,15 1.819455,19 1.490526,20 0.7837,26 0.392564,27 1.042304,43 1.633794,45 2.161869,77 1.963887}
{11 0.763672,12 0.301384,20 0.670031,30 0.615295,46 1.034938,48 1.070584}
{0 2.993234,2 1.266569,12 0.688845,20 0.609619,26 0.385328,72 2.737444}
{3 0.90492,12 0.369436,15 2.40611,26 0.327541}
{14 0.65835,17 2.344956,19 0.495496,20 0.327234,26 0.1305,41 0.605667,64 0.885512,66 1.109178,72 0.927099}
{7 1.060506,11 1.301954,26 0.455551,33 3.871919}
{5 1.17878,12 0.45213,13 1.573591,20 0.634189,26 0.801716,32 1.970477,38 1.552593,48 1.606068}
{4 1.448176,5 1.151219,10 2.927435,28 3.104134}
{2 1.504085,4 1.067974,5 0.848979,14 1.456467,20 0.723939,26 0.288705,59 2.084951,69 2.732265,76 1.553208,78 neg}
{12 0.467258,13 1.626244,19 1.572943,20 0.655409,25 1.018674,26 0.414271,64 2.811041,76 2.228738,78 neg}
{11 1.061792,12 0.264383,20 0.370842,26 0.371518,27 0.986424,32 2.304475}
{4 0.989713,12 0.30177,18 2.167979,21 1.699009,28 2.121427,31 2.688656,44 2.121427,46 1.036264,54 1.741113,55 2.078327}
{36 2.400095,65 2.897305,71 2.982961,78 neg}
{3 1.181899,7 0.995895,12 0.482513,13 1.679337,23 3.039145,26 0.427796,30 0.985081,78 neg}
{0 2.904803,6 1.257226,7 0.549243,11 1.565652,12 0.532218,20 0.591609,24 1.245435,26 0.235932}
{4 1.38342,8 2.233044,28 2.96533,48 1.498379}
{0 3.472375,18 3.622161,23 3.175639,37 3.472375}
{15 3.833095}
{20 0.477993,25 0.742923,26 0.30213,38 1.854724,46 1.170201,54 1.96615,78 neg}
{11 1.118008,20 0.618891,32 1.922943,48 1.567325,64 2.654413,76 2.104556,78 neg}
{2 0.638456,3 0.536632,4 1.668349,9 2.441047,11 0.879854,12 0.347235,14 1.553092,19 1.168907,20 0.307299,21 0.778226,22 1.745122,23 2.759799,25 0.477621,26 0.194237,27 0.817401,28 1.540129,30 0.447268,31 1.231531,34 1.573925,42 1.3799,43 1.281262,44 1.540129,47 1.3799,49 1.508839}
{2 0.87849,4 0.988653,12 0.477782,19 1.014768,20 0.670171,25 0.657187,26 0.534525,27 1.124711,32 2.082275,36 1.480902,53 2.119156,64 2.874353,66 2.27158,76 1.437848,78 neg}
{26 0.347772,29 2.818031}
{5 0.570446,12 0.346788,13 0.761507,21 0.777223,25 0.477005,26 0.387974,43 1.279611,48 1.554447,54 1.262397,78 neg}
{8 2.992544,19 1.200608,26 0.316208}
{7 1.249376,12 1.21065,19 2.037721,26 0.536681,30 1.23581,34 4.348783}
{2 1.861579,7 2.089675,18 4.589173,26 0.566347}
{3 0.9001,7 0.758444,10 2.436229,11 0.931121,12 0.582423,15 2.393295,20 0.515436,26 0.651594,41 1.512061}
{2 0.825856,3 0.694144,7 0.584901,12 0.449156,19 0.953968,20 0.794994,23 1.784927,27 1.675819,46 0.973134,51 1.613621,52 4.444244,54 1.635042,73 1.704859,78 neg}
{2 1.108596,4 1.247615,11 1.527753,24 1.780364,26 0.337268,28 2.674235,47 3.797596,48 1.351289}
{2 2.054253,7 1.454897,78 neg}
{0 2.95975,1 3.238429,3 1.052661,19 2.893364,26 0.381017,27 1.603419}
{3 1.066821,20 0.610908}
{9 2.973609,12 0.422992,13 1.472178,23 2.664245,26 0.375024}
{12 0.492877,20 0.436189,26 0.551413,29 2.234077,73 1.870809}
{2 1.305877,3 1.607968,5 1.168277,6 3.101412,7 0.583528,12 0.565441,13 1.55957,20 0.628539,26 0.647946,50 3.306892,55 1.947131,62 1.947131,73 1.700856,75 1.752788,78 neg}
{5 1.465364,12 0.89083,20 0.788373,26 0.498314,39 2.60615,78 neg}
{5 0.852939,7 0.675231,12 0.518522,13 1.804662,15 2.130714,20 0.458885,23 2.060586,26 0.290052,47 2.060586}
{2 0.949524,7 0.672488,8 2.733854,11 1.916971,12 0.651644,17 2.59538,26 0.288873,27 1.215654,43 1.905517}
{2 1.297379,3 1.090466,12 0.445185,26 0.789402,30 1.817749,49 3.066047,60 2.760026,64 2.678251,75 2.760026,78 neg}
{4 0.871013,5 0.692407,7 0.548146,11 1.06659,12 0.265578,25 1.157977,26 0.373197}
{12 0.308929,18 2.219411,19 1.039955,20 0.433326,25 0.673499,65 1.832062,69 1.635441,71 1.886225,73 1.858527,76 1.473536,78 neg}
{3 1.016242,5 1.714409,8 2.196352,11 1.051265,20 1.163888,36 2.038174}
{3 0.883246,5 1.490043,6 1.703584,11 1.448158,12 0.571517,13 1.989106,20 0.505785,26 0.639393,46 1.23824,56 2.308759,57 4.306718,59 2.308759,78 neg}
{5 1.003539,7 0.794454,8 2.037702,12 0.769829,20 0.539908,25 1.678312,30 1.245508,51 2.191735,78 neg}
{4 1.878714,19 1.92834,26 0.320432,37 2.489124,46 1.24109,47 3.60803}
{2 1.852326,3 1.556907,11 1.610564,12 1.007419,13 2.212178,30 1.297641,36 3.122532,66 4.789703,71 3.880843,75 6.24572,78 neg}
{26 0.543109}
{30 0.78624}
{2 1.633387,56 3.588654,65 3.323874,76 2.673409,78 neg}
{2 2.784262,7 0.849258,11 1.04261,12 0.822934,15 2.67986,20 0.577153,55 5.667651,78 neg}
{2 0.802503,3 0.674516,5 0.717944,18 1.978335,20 0.772514,25 0.600342,41 1.133107,42 1.734456,50 1.610473,51 1.567994,52 1.85991,56 1.76315,65 1.63306,69 1.457797,74 2.749047,78 neg}
{1 5.725354,4 1.572169,12 0.479365,25 1.045067,26 0.425005}
{3 1.724766,5 1.835814,41 2.897403,67 4.75587,68 5.306108,78 neg}
{3 1.018719,7 1.257527,9 1.84466,12 0.2624,14 1.173647,20 0.854611,21 0.932105,26 0.540183,38 0.90107,39 1.216712,41 1.079728,50 1.534606,60 2.57843,64 1.578609,67 1.772292,69 1.389122,71 1.602135,78 neg}
{2 1.222463,7 0.865793,20 0.58839,25 1.449462,38 1.440469,54 2.420251,65 2.48766,78 neg}
{5 1.436355,7 1.137094,11 0.880765,12 0.695189,19 1.170116,25 0.757794,26 0.308177,30 0.709637,32 1.514891,78 neg}
{12 0.423501,20 0.594032,30 0.864604,46 1.454282,64 2.547795,78 neg}
{3 1.380197,12 0.446538,20 0.790361,26 0.579984,30 0.575179,38 0.967463,49 1.940339,52 1.902877,78 neg}
{3 0.475586,5 0.802317,7 0.400739,12 0.501894,13 0.67575,25 0.670895,26 0.344283,30 0.792776,38 0.666733,41 1.26627,48 1.093144,61 1.28723,65 2.673546,67 1.31138,69 1.629119,78 neg}
{3 0.630144,20 0.360848,21 0.913838,25 0.56085,41 1.058567,48 1.827675,54 1.484291}
{12 0.361389,20 0.50691,23 2.276239,43 2.113529,47 2.276239}
{2 1.929009,3 1.022964,7 0.861973,25 0.910474,26 0.370268,52 2.820722,56 2.673976,78 neg}
{7 1.403107,20 0.953547,51 3.870882,56 4.35266}
{12 0.289417,26 0.720358,30 0.590863,36 1.421801,38 0.993843,73 1.74114,76 1.380466,78 neg}
{23 3.0142,26 0.424285,65 2.837992}
{2 1.202698,5 1.07597,7 0.851794,20 0.578877,30 1.335404,38 1.41718,61 2.736083,74 2.599399,78 neg}
{5 0.808264,6 1.464661,7 1.014161,12 0.491363,13 1.078977,20 0.43485,26 0.435643,30 0.632917,32 2.702228,52 2.093895,78 neg}
{2 0.986779,3 0.829402,4 1.110521,11 0.857987,12 0.338605,21 1.202803,31 1.903417}
{8 2.108739,26 0.353162,37 2.74337,40 3.001675}
{5 0.983604,11 0.955955,21 1.340144,25 0.822487,26 0.334486,30 0.770218}
{4 1.423481,19 1.461082,26 0.38481,48 1.54177}
{3 0.658288,5 0.700671,7 0.87916,11 0.680975,12 0.624013,13 1.482492,26 0.476543,30 1.097331,38 0.922867,41 1.105846,46 2.14283,73 1.616795,78 neg}
{3 0.568244,4 0.760846,5 0.958633,7 0.758904,11 0.587828,12 0.538657,13 0.807406,20 0.84115,25 1.011514,26 0.531674,27 0.865553,32 1.011048,38 1.849723,40 1.748158,46 1.262633,73 1.395641,78 neg}
{12 0.747596,20 0.524315,26 0.525271,41 1.538108,50 2.186098,76 2.825909,78 neg}
{19 1.55883,26 0.410554,29 3.326763}
{11 1.175608,12 0.292723,13 1.018792,15 1.906486,20 0.650776,25 0.638168,26 0.411342,30 0.597613,39 1.357314,63 2.057827,78 neg}
{12 0.406746,13 1.415637,25 0.88675,26 0.360621,78 neg}
{3 1.201032,26 0.434721,39 2.273563,61 3.250739,75 3.039874,77 3.446954,78 neg}
{2 0.981193,3 1.30713,15 2.192832,20 1.096562,26 0.473124,38 1.156174,56 2.155743,57 2.537148,78 neg}
{3 1.355991,19 1.863551,30 1.130182,48 1.966465,54 3.194009,78 neg}
{0 2.001259,5 0.757592,12 0.460558,19 0.978186,20 0.407588,21 1.636007,26 0.257628,31 2.588956,33 2.18969,37 2.001259}
{4 1.4981,12 0.456781,13 1.589778,15 2.974983,20 0.640713,21 1.622589,25 1.578356,26 0.404982,65 2.708876}
{2 1.045763,7 1.173898,12 0.358845,25 1.23995,26 0.504259,30 0.732605,41 1.47658,46 1.232258,50 3.32628,76 3.974276,78 neg}
{4 1.408972,5 1.120054,7 1.405376,14 1.921509,20 0.602594,26 0.603693,38 1.475244,41 1.767744}
{3 1.377941,12 0.562548,20 0.789069,38 3.061771,76 2.683252,78 neg}
{7 0.761202,20 0.819917,25 0.804032,26 0.326981,41 1.517558,44 2.592671}
{11 1.300318,15 2.108729,16 2.380366,19 1.089933}
{5 0.934131,15 2.333537,20 0.796549,26 0.503483,30 0.731478,46 1.230361,63 2.518779,78 neg}
{1 2.170223,5 0.750856,12 0.575993,14 1.288132,19 2.506094,20 0.640268,21 1.023029,26 0.255338,30 0.587963,31 1.618928,39 1.335398,40 2.170223}
{4 2.297715,5 1.152428,12 0.700589,13 1.538413,26 0.391897,41 1.818838,46 1.517884,59 2.83017,78 neg}
{2 1.170096,3 1.558783,5 1.046803,11 1.017377,12 0.401509,13 1.397411,20 0.563185,30 0.819707,38 1.378764,46 1.378764,48 1.426252,64 4.830985,74 2.528936,76 1.915127,78 neg}
{4 0.773638,5 0.614999,7 0.486866,11 0.597712,19 0.794074,20 0.330872,21 1.328081,24 1.103993,25 0.514261,26 0.209138,27 1.394935,35 1.82545,44 1.658277,45 1.82545,54 1.360993,77 1.658277}
{9 2.315309,11 1.322704,12 0.329349,14 1.473093,21 1.169924,25 0.718018,26 0.292001,48 1.854286}
{3 0.854533,7 0.720049,12 0.69773,25 1.521128,26 0.490235,41 1.435515,78 neg}
{2 1.321306,7 0.935797,12 0.453396,19 2.419092,25 0.988452,26 0.401981,38 1.55694,46 2.467692,50 2.651614,52 3.062306,63 3.187349,69 2.400235,74 4.526254,78 neg}
{5 1.418402,11 1.37853,12 0.544038,20 0.763107,27 3.217204,74 3.426668,78 neg}
{10 3.091404,30 1.508826}
{20 0.654872,30 0.953155,38 1.603227,56 2.989296,78 neg}
{3 1.285337,6 1.692268,7 0.739299,12 0.358192,15 1.471884,20 0.73604,24 1.057689,26 0.465236,30 0.922762,38 0.776053,39 1.047901,65 1.340227,71 2.759699,77 1.588726,78 neg}
{0 1.436227,1 1.571457,2 0.607731,4 0.68394,11 1.056822,12 0.539063,14 1.86547,19 1.112654,20 0.29251,25 0.72058,26 0.662823,31 1.172264,32 0.908853}
{0 3.373473,2 1.427465,12 0.489823,20 0.687061,26 0.434277,45 3.790568}
{3 1.655158,20 0.947816,25 1.473148,38 2.3204,67 4.563935}
{4 1.471585,6 2.119853,11 1.136944,20 1.258746,26 0.397814,48 1.593871,49 3.090225,72 2.826147,78 neg}
{5 1.871533,7 0.934788,11 1.147613,26 0.401547,30 1.465517,39 2.100063,41 1.863626,70 3.607693,75 2.807895,78 neg}
{0 2.21239,12 0.509146,25 0.700329,30 1.039455,64 1.932565,72 2.023327}
{3 1.362766,7 1.148298,12 0.556353,26 0.781802,46 1.910489,75 3.449231,78 neg}
{4 0.779549,6 1.122958,7 0.777559,12 0.376729,20 0.3334,21 1.338227,26 0.421471,30 0.769117,37 1.636998,41 0.978048,46 0.816215,51 1.353423,61 1.575828,71 2.300191,73 1.429949,78 neg}
{1 1.359437,3 0.700377,7 0.372345,10 1.196026,12 0.466333,13 0.627871,20 0.253045,25 0.913206,26 0.159944,29 1.296047,30 0.368303,33 1.359437,38 0.619493,39 0.836499,41 0.742321,42 1.136277,46 0.619493,59 1.155075}
{4 1.601832,9 3.433491,26 0.686326,31 2.745516}
{3 0.56304,11 0.582445,12 0.645305,14 1.629521,25 0.794264,26 0.646018,38 1.832783,42 2.294718,48 1.294159,62 1.58309}
{48 4.208675}
{6 1.86092,11 0.99807,20 1.104994,24 1.843468,26 0.553504,30 0.804151,38 1.352598,51 2.242838,59 2.521986,64 2.369653,78 neg}
{30 0.968486,37 3.267143}
{20 0.700298}
{3 1.458908,7 1.229309,12 0.872542,20 0.5271,26 0.666339,30 0.767186,78 neg}
{7 1.540314,12 0.470854,20 0.660452,26 0.417459,30 0.961278,78 neg}
{2 1.0474,7 0.741807,11 0.910696,12 0.718814,20 0.50413,23 3.587962,26 0.31865}
{7 0.83641,8 2.145314,11 1.026837,19 2.162169,24 3.006041,26 0.359288}
{20 0.515988,21 2.613455,26 0.326146,30 0.751013,48 1.306727}
{2 0.978536,3 0.822474,7 1.098434,12 0.77965,19 1.130334,26 0.471843,30 1.086508,38 1.153042,52 2.26789,60 2.081723,70 2.674679,74 3.352063,76 2.53847,78 neg}
{0 2.530965,3 1.426719,4 1.205261,19 1.237098,25 0.801173,26 0.325819,48 1.305416}
{2 1.374202,11 1.194844,25 1.028023,26 0.66263,30 0.962692,32 2.055099,49 3.247598,62 3.247598,65 2.796442,69 3.956578,76 2.249193,78 neg}
{2 0.634786,3 0.845651,7 0.449578,12 0.217822,25 0.474875,26 0.306089,30 0.704828,32 1.504625,38 0.74799,50 2.019077,51 1.240294,54 1.991915,60 3.49082,69 2.306255,76 1.646729,77 1.531275,78 neg}
{12 0.339528,20 0.476246,26 0.301025,33 2.558544,36 1.667982,40 2.558544,49 2.338372,77 2.386865}
{7 0.777521,11 0.954541,20 0.528401,24 1.763069,26 0.529364,30 0.769079,65 2.234032,78 neg}
{3 0.81884,4 0.691738,5 1.099787,7 0.435325,12 0.668587,13 0.73407,14 0.94337,20 0.295845,25 0.728796,26 0.373996,30 0.861196,38 1.147948,46 0.724275,57 1.589374,67 1.424558,78 neg}
{20 1.087532,30 0.791442,40 2.921282}
{2 1.493187,9 3.601971,11 1.298299,31 2.880238,47 5.115045}
{4 3.344701,5 1.677548,12 1.019822,28 4.523321,47 4.05273}
{12 0.386766,20 0.859851,25 0.843193,38 1.328137,39 2.842439,46 1.328137,60 2.397843,69 2.047504,78 neg}
{0 2.21972,3 0.789463,5 0.840292,7 0.665219,11 0.816671,12 0.3223,20 0.452081,25 0.702649,26 0.663493,36 1.583346,51 1.835202,78 neg}
{1 3.122973,12 0.41443,13 1.44238,21 1.472149,26 0.367433,27 1.546254,38 1.423133,48 1.472149}
{5 1.251301,7 0.990596,12 0.479946,13 1.670402,26 0.42552,41 1.974887,78 neg}
{3 1.289548,5 1.08774,6 1.9711,11 0.666996,12 0.263231,14 1.177361,20 0.585209,25 0.573871,26 0.603279,27 0.982124,30 1.074804,32 1.147215,38 0.903922,46 0.903922,51 1.498856,67 2.817906,68 3.143928,76 1.255563,78 neg}
{2 1.194331,3 1.003853,5 1.068485,11 1.03845,12 0.409825,24 1.91805,26 0.363351,30 0.836685,42 2.581315,48 1.455792,57 3.088275,59 2.62402,67 2.768024,72 2.581315,78 neg}
{3 1.06784,7 0.899786,20 1.222983,26 0.386511,46 1.497026,60 2.702757,70 3.472607,74 2.745853,76 2.079395,78 neg}
{12 0.439725,15 2.863898,26 0.617913,41 1.809384}
{7 1.612209,8 4.135169,18 5.611721}
{2 1.049392,3 0.88203,5 0.938818,7 0.743218,12 0.57073,13 1.253258,20 1.010177,23 2.268059,27 1.343513,30 0.735148,41 1.481705,49 2.479989,54 2.077604,55 2.479989,67 2.432109,78 neg}
{2 1.229145,3 1.033114,4 1.38328,21 1.498228,25 0.919508,30 0.861073,48 1.498228}
{20 0.732463,27 1.229253,30 0.672627,41 1.355693,50 1.926833,78 neg}
{3 0.78808,5 0.83882,7 0.664054,12 0.321736,25 1.111723,26 0.570502,30 0.656844,32 1.402192,36 1.580574,38 1.104826,39 2.364514,41 1.323882,64 1.935573,69 2.69957,78 neg}
{7 0.835529,19 1.362741,20 0.567823,26 0.568858,30 0.826457}
{2 1.065155,12 0.944802,13 1.272083,25 1.262943,26 0.324052,32 1.592924,72 2.302126,78 neg}
{2 1.211191,3 1.613529,12 0.41561,20 0.923977,39 1.927126,64 2.500327,78 neg}
{2 0.928335,6 1.504984,12 0.637102,19 1.072345,20 0.708196,25 0.694475,26 0.564854,30 0.650342,40 2.400468,41 1.310776,42 2.006416,50 1.862994,59 2.03961,71 1.944972,72 2.006416,78 neg}
{5 1.094872,11 1.064095,12 0.665599,13 1.461579,20 0.589046,21 1.491744,43 2.455988,53 2.952199,71 4.06394,76 2.003068,78 neg}
{2 1.309333,20 0.630202,21 1.595971,26 0.398338,27 1.67631,30 0.917249,43 2.627586,55 3.094297,59 2.876687,78 neg}
{8 2.080685,12 0.393034,21 1.396146,24 1.839464,31 3.501783,46 1.34966}
{7 0.625992,12 0.303295,25 0.661215,30 0.981401,38 1.650738,39 1.406333,54 1.749909,56 3.077882,65 1.798648,66 2.285503,78 neg}
{8 4.795335,12 0.905822,14 2.02575,20 1.006902,30 0.924646}
{30 1.053551,46 1.772094,60 3.199371,78 neg}
{2 1.491255,12 0.511712,13 1.780962,35 3.959961}
{4 2.639387,26 0.450172,37 3.496946}
{5 1.066279,20 0.573663,30 0.834957,31 2.299013}
{2 0.466941,4 1.050991,5 0.41774,7 0.330705,10 1.06227,12 0.160227,14 1.135869,15 1.043549,19 0.539377,20 0.58096,21 0.569163,22 2.022907,23 1.009203,25 0.811079,26 0.284115,30 0.327114,31 0.900692,42 1.009203,44 1.126389,59 1.025899}
{2 0.838761,4 0.943942,5 0.750381,7 1.188082,9 2.023319,12 0.456175,20 0.937382,25 0.627466,26 0.404444,30 0.587591,36 1.41393,63 2.023319,68 2.16885,78 neg}
{78 neg}
{3 0.895049,5 1.509956,7 0.754189,12 0.730812,19 1.230075,20 0.512544,25 0.796625,26 0.971906,36 1.795111,38 1.254787,46 1.254787,78 neg}
{4 1.630086,5 1.295828,20 1.394322,25 1.083567,26 0.881323}
{49 7.049582,78 neg}
{5 1.415102,26 0.481222,30 1.108105,38 1.863856,41 2.233407,51 3.090591,71 3.314002,76 2.588929,78 neg}
{2 0.658112,3 0.876727,6 1.066909,7 0.932198,12 0.225826,20 0.633519,23 1.422383,25 0.492325,26 0.200217,27 1.335436,30 0.461038,38 1.550953,41 1.472797,50 1.320708,53 1.587545,61 1.497176,65 1.339231,68 1.701732,71 1.378824,72 1.422383,78 neg}
{2 1.749082,3 0.927548,18 2.720471,20 0.84186,23 2.385105,26 0.335732,27 1.412847,38 1.300348,67 2.557621,75 3.72097,78 neg}
{2 0.745223,11 0.647958,12 0.661019,13 0.889997,20 0.832845,25 0.557491,26 0.359341,27 0.954091,30 1.044126,32 1.11447,38 0.878121,41 1.667742,46 1.391789,54 1.475403,56 1.6373,72 2.552827,74 1.610654,78 neg}
{5 1.474469,7 1.167267,12 0.565543,20 0.793271}
{3 1.029361,7 0.867363,12 0.840478,14 1.879619,25 0.916167,30 0.857945,41 1.729205,48 1.492785,50 2.457702,67 2.838361,75 2.605366,78 neg}
{4 1.006554,5 0.800154,11 0.777662,12 0.486433,19 1.033142,21 1.727921,26 0.431271,39 2.25552,47 1.933065,52 2.072885,62 2.113693,66 3.66556,72 1.933065,78 neg}
{44 2.384241,46 1.164642}
{11 1.130211,19 1.501512,32 1.943933,48 1.584432}
{0 2.030667,1 1.401842,7 0.76792,12 0.431947,13 1.026194,14 0.832061,19 0.99256,20 0.260938,21 0.660819,26 0.426348,30 0.601955,32 0.810756,35 2.281739,39 1.367176,46 0.638817,49 1.281208,55 1.281208,64 1.11916}
{4 0.960636,7 0.604547,9 2.059103,11 1.176337,21 1.649095,38 1.005821,42 1.844881,47 1.844881}
{2 1.276628,3 1.750027,4 0.906468,7 1.324562,14 1.236211,21 0.981793,25 0.955029,26 0.490091,30 0.564264,38 0.949104,50 1.616412,51 1.573776,78 neg}
{26 0.614044,29 4.975664}
{12 0.542172,26 0.48069,31 1.922908,41 1.407564,46 1.861794,55 2.355896,69 1.8109,72 2.15457,73 2.05792,78 neg}
{7 0.750551,20 0.510072,21 2.047368,26 0.322406,46 1.248736}
{2 1.661214,4 1.86953,6 2.693102,11 1.444396,12 0.570032,36 2.800367,46 1.957465,78 neg}
{0 1.373196,3 0.488389,5 0.519834,7 0.411528,12 0.316019,14 0.891801,22 1.588238,25 0.688957,26 0.280183,27 0.743917,30 0.645174,32 0.868966,46 1.085196,48 1.122572,50 1.166077,63 1.401673,78 neg}
{4 3.007617,12 0.57859,13 2.013721,19 3.087063,59 3.70458,78 neg}
{0 1.506354,3 1.071496,5 0.570242,7 0.451433,8 1.157885,11 0.878405,12 0.437441,13 0.761234,16 1.608011,20 0.486255,24 1.023648,25 0.755764,26 0.387835,27 0.816055,30 0.446532,36 1.074496,45 1.692599,71 1.335439,75 1.356005,77 1.537593}
{5 1.329218,6 2.408684,7 1.667822,12 0.808063,25 1.111488,26 0.452016,78 neg}
{5 0.51375,7 0.813424,12 0.591158,13 0.685822,14 1.76273,20 0.714484,25 0.429596,26 0.349414,30 0.402296,31 1.107701,32 0.858798,52 1.330925,60 1.221672}
{2 1.536547,3 1.29149,12 0.835678,25 1.149471,32 2.297884,60 5.180969,69 2.791233,75 3.268828,76 2.514908,78 neg}
{12 0.451787,20 0.633708,34 3.245733,48 1.60485}
{2 2.071723,3 1.741313,5 1.853426,7 0.925744,12 0.710895,26 0.795324,27 1.673465,30 0.915693,36 2.203445,51 2.553937,56 2.871805,60 2.78073,69 2.374449,78 neg}
{4 1.994345,12 0.608089,26 0.539132,28 4.274834,31 3.418278,34 4.368639,42 3.830095}
{9 3.329437,12 0.473608,13 1.648342,24 2.216563,30 0.9669,31 4.219664,46 1.626347}
{1 1.436095,3 0.466807,4 0.625027,5 0.787507,7 1.180026,9 1.339732,10 1.263469,12 0.302054,13 0.663276,20 0.534628,23 1.200351,25 1.166384,26 0.267801,27 1.126977,30 0.389071,31 1.071288,46 1.03724,53 1.339732,56 1.220209,58 2.276156,76 0.909009,78 neg}
{7 0.816872,9 2.782286,12 0.627291,20 0.555144,21 1.405887,24 1.852299,26 0.556156,39 1.835157,60 2.453702,78 neg}
{14 2.516827,26 0.498893,48 1.998853}
{26 0.884519,78 neg}
{4 1.349723,11 1.652789,16 3.0256,23 2.592114,26 0.364871,42 2.592114}
{4 1.62892,12 0.496669,15 3.234771,20 1.104184,30 1.013981,75 3.079207}
{2 1.067062,3 1.793762,7 0.755732,12 0.58034,25 0.798255,26 0.649264,30 0.747527,48 1.300662}
{2 0.750687,3 0.630963,11 0.652709,12 0.257592,17 2.051888,20 0.361317,21 0.915026,26 0.361976,42 1.622465,48 0.915026}
{26 0.754595,47 5.360791,48 3.023342}
{2 0.83837,4 0.595284,5 0.473217,11 0.459915,25 0.395703,26 0.255057,30 0.370556,31 1.020307,48 1.021905,71 1.108219}
{4 1.413873,5 1.12395,8 2.2822,18 3.097108,24 2.017617,25 0.939844,28 3.030606,30 0.880117}
{3 1.08419,5 1.829038,6 2.091161,23 2.787895,25 1.529436,26 0.784859,31 2.488137,36 2.174451,38 3.529209,76 2.111234}
{4 1.40238,12 0.427595,27 1.595374,30 0.872963,60 2.650969,78 neg}
{9 3.225377,11 1.842613,12 0.727189,13 1.596824,26 0.406777}
{3 1.551752,26 0.354372,43 2.33757,62 2.752769,77 2.809856,78 neg}
{5 1.004539,12 0.385298,13 1.340991,24 1.803261,30 1.24675,32 1.679212,74 2.426831,75 2.388742,78 neg}
{2 0.538372,3 0.452509,7 0.604337,8 0.977985,10 1.941216,11 0.936209,12 0.184738,19 0.621888,20 0.410706,26 0.423387,30 0.754309,38 0.634382,41 0.760162,42 1.163586,44 1.298698,48 0.656231,52 1.247749,55 2.016568,75 1.145324}
{8 3.002602,11 1.43717,24 2.6545,30 1.157936,47 3.572431}
{3 0.847546,5 0.451057,7 0.829116,11 1.017882,12 0.401708,20 0.485342,25 0.754345,26 0.549888,32 0.753998,38 0.594096,40 2.066324,54 0.998189,64 1.040812,71 1.056323,72 1.089694,76 1.307926,78 neg}
{2 1.559002,5 1.39473,7 1.104142,26 0.474294,27 1.995954,30 1.731022,36 2.628065,49 3.684328,76 2.551659,78 neg}
{3 0.699538,5 0.744577,7 1.178893,20 0.801172,24 1.336599,26 0.506404,27 2.131081,30 0.924106,36 1.402993,51 1.626161,65 2.684357,69 1.511876,71 2.763718,75 2.806281,76 1.362204,78 neg}
{4 0.975955,6 1.405886,21 2.732446,26 0.26383,30 0.607519,48 1.057055}
{2 0.896867,3 0.75383,6 1.45397,12 0.307753,25 0.670935,26 0.272854,27 1.819915,39 1.427005,73 1.851451,78 neg}
{2 1.07215,6 1.738133,7 0.759336,11 0.932215,12 0.3679,13 1.280437,24 1.721833,25 0.802062,26 0.516983,27 1.372649,30 1.190451,32 1.603385,55 2.533772,63 2.586317,78 neg}
{4 1.022145,5 1.287858,7 0.643256,12 0.493967,20 0.874309,25 0.67945,26 0.276317,30 0.636271,54 1.798167,73 2.971725,78 neg}
{2 1.078987,5 0.965295,15 2.411388,30 0.755881,43 2.165325}
{2 0.976104,3 0.82043,4 1.098508,12 0.865814,14 1.498109,19 1.127525,25 0.730211,26 0.47067,53 2.354628,76 1.597616,78 neg}
{19 1.461025,20 0.964887,26 0.384795,35 3.358665,48 1.541709,56 2.778882}
{0 1.62373,2 1.088983,3 0.915306,7 0.486609,11 0.597397,12 0.235763,19 1.842811,20 0.330698,25 0.513989,32 1.027506,54 2.155985,65 1.398162,68 1.776615,78 neg}
{3 0.877116,12 0.567551,19 1.205429,26 0.317478,64 2.154249,76 1.708,78 neg}
{20 0.43293,21 1.737728,26 0.433719,38 1.059879,41 1.270024,56 1.976198,58 2.325837,78 neg}
{2 1.15065,4 2.052434,5 1.029406,11 2.000939,12 0.394836,20 0.553825,26 0.554835,28 2.775679,29 2.836588,36 1.939692,76 1.883299}
{4 0.634286,5 0.504222,12 0.306529,19 2.333955,20 0.271274,21 1.088859,24 0.905135,25 0.843257,26 0.398133,27 0.721576,30 0.916777,32 0.842869,38 0.66412,39 1.421329,46 1.052605,47 1.218132,48 0.686994,72 1.218132}
{12 0.435429,13 1.515466,26 0.611877,32 1.897692,38 1.495243,65 2.582253,78 neg}
{12 0.368173,19 1.23939,21 2.072869,26 0.326422,41 1.514963,54 2.124237,62 2.535654,78 neg}
{2 1.192091,7 0.844282,8 2.165507,20 0.573771,26 0.574817,41 1.68319,50 2.392302,78 neg}
{2 0.62616,3 0.526297,7 0.702883,11 0.544435,12 0.214862,18 1.543613,19 0.723295,20 0.301381,21 0.763239,26 0.190497,30 0.438654,39 0.996284,43 1.256586,48 0.763239,54 1.239682}
{12 0.439296,19 1.478814,26 0.38948,35 5.388172,47 2.766941}
{7 0.574292,12 0.278246,20 0.390287,25 0.606606,26 0.390999,27 1.038147,30 0.568057,32 1.212654,40 2.096747,46 0.955484,73 1.673937,78 neg}
{7 0.769191,8 1.972906,10 2.47075,12 0.372675,26 0.767196}
{4 2.184996,6 1.573769,7 0.68753,10 2.208444,11 0.844062,20 0.467243,21 1.875458,38 1.143884}
{2 1.909028,3 1.012368,11 1.047259,12 0.826603,14 1.848589,20 0.579726,36 2.030405,78 neg}
{12 0.466978,20 0.655016}
{5 1.002054,12 0.892422,20 0.53911,25 0.837914,26 0.34076,78 neg}
{11 1.72141,26 0.602317,30 1.386949,46 2.332878,78 neg}
{12 0.678876,14 1.915777,20 1.201593,21 3.043004,26 0.601892,30 0.87445,46 2.331231}
{5 1.144571,12 0.439008,25 0.957086,30 0.896264,36 2.156694,38 2.389386,43 2.567472,46 1.507535,69 2.32407,76 2.093992,78 neg}
{3 0.873362,7 0.735914,12 0.565122,19 1.20027,20 1.00025,24 1.668723,25 0.777322,27 2.108492,30 0.727924,38 1.224384,50 2.085239,73 2.14503,78 neg}
{4 0.783219,6 1.128245,10 1.583248,12 0.477617,26 0.211728,27 0.891005,37 1.644705,44 1.678812,47 1.504154,48 0.848303}
{2 1.980079,3 0.832142,12 0.53845,14 1.519496,65 3.193205}
{7 1.190172}
{3 1.413806,12 1.154379,26 0.511736,76 4.363546,78 neg}
{7 0.717868,11 0.881307,12 0.347809,20 0.487861,23 2.1907,37 2.395402,46 1.194359,59 2.226942}
{2 2.419996,3 2.566675,12 0.523926,20 0.734895,67 3.538676,78 neg}
{11 1.883367,12 0.743273,25 1.620416,26 0.329493,27 1.386591,48 1.320137,50 2.173457,66 2.800499,71 2.269097,76 1.77264,78 neg}
{2 1.573121,3 1.322231,4 1.77039,7 1.114141,26 0.47859,36 2.651866,78 neg}
{26 1.166032}
{5 1.169526,8 2.374742,12 0.44858,19 1.510067,23 2.825418,30 0.915806}
{11 0.663541,12 0.735154,13 1.444537,19 0.88153,20 0.734627,26 0.232171,38 0.89924,53 1.840913,57 1.973323,73 1.575402,78 neg}
{2 1.556455,7 1.747164,20 0.749145,26 0.750511,30 1.090369,38 2.906858,55 3.678309,60 3.311178,62 3.678309,74 3.363975,78 neg}
{5 0.753812,11 0.732622,12 0.28913,20 0.642788,25 0.630335,29 2.07717,30 1.180555,36 1.420393,51 1.646329,56 1.851235,74 1.821107,77 2.032569,78 neg}
{5 1.218383,12 0.934639,78 neg}
{2 0.796182,25 0.595613,26 0.562422,30 0.557762,39 1.266805,59 2.772512,76 1.303132,78 neg}
{12 0.520777,26 0.73181,59 5.284929,62 3.586655,78 neg}
{20 1.771143,26 0.559752,78 neg}
{14 2.266535,20 0.710796,41 2.085159,46 1.740138,63 3.562389,65 3.005181,73 3.048594,78 neg}
{2 1.350309,7 0.603382,11 0.740756,16 2.149255,20 0.410057,21 2.076916,25 0.637333,26 0.259189,30 0.596831,31 2.604639,35 2.262316,38 1.003882,42 1.841326,77 2.055135}
{8 1.843919,12 0.34831,14 2.469209,37 2.398852,40 2.62472}
{3 1.198179,12 0.775299,13 2.698348,26 0.433688,43 2.860771,46 1.679751,54 2.822287,78 neg}
{3 1.022366,11 1.057601,20 0.585451,30 0.852115,36 2.050457,49 2.87457,61 2.767157,74 2.62892,75 2.58766,78 neg}
{78 neg}
{11 2.359022,14 2.627239,47 3.699719}
{2 0.718893,3 0.985474,4 0.510449,5 0.811557,7 0.509147,10 1.031854,12 0.436935,18 1.118146,20 0.612876,24 0.728418,25 0.678622,26 0.218709,30 0.317748,32 0.678309,48 0.552866,51 0.886223,56 0.996524,69 0.82394}
{3 0.633818,5 0.674626,12 0.258758,13 0.90058,19 0.871063,20 0.725904,25 0.56412,30 0.837289,32 1.127721,52 1.747691,68 3.090507,78 neg}
{7 0.662533,12 0.320998,20 0.713637,25 0.699812,27 1.197659,30 0.655339,46 1.102294,69 1.699336,76 1.531106,78 neg}
{26 0.578634,30 1.332414,62 4.494838,78 neg}
{7 0.856975,12 0.658086,30 0.84767}
{2 0.682788,6 1.106912,7 0.96715,11 0.940947,15 1.525937,19 1.250071,20 0.849512,21 0.832263,25 0.510785,26 0.329235,27 1.385507,43 1.370227,53 1.647069}
{2 0.708112,4 0.796909,5 0.633498,25 0.529729,28 1.708157,30 0.496065,36 1.193689,41 0.999829,75 1.506426}
{4 0.878524,7 0.552872,10 1.775903,20 0.37573,25 0.583981,26 0.474983,28 1.883096,39 1.242064,42 1.687185,48 0.951527,75 1.660705}
{4 1.24204,11 2.228117,12 0.378706,26 0.335761,28 2.662285}
{3 2.515785}
{4 1.50792,11 1.165016,12 0.459775,15 2.994484}
{3 1.446696,20 0.522688,21 2.098006,25 1.287609,48 1.323694,55 2.566403,77 2.619625,78 neg}
